FROM rust:latest AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the workspace Cargo files and all projects
COPY docker/bin/Cargo.toml /app/Cargo.toml
COPY docker/bin/consumer /app/consumer
COPY docker/bin/submitter /app/submitter
COPY docker/bin/verifier /app/verifier

# Build the binaries
RUN cd /app && cargo build --release --bin submitter --bin verifier



FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Create data directory
RUN mkdir -p /app/data

# Copy the binaries from builder stage
COPY --from=builder /app/target/release/submitter /app/submitter
COPY --from=builder /app/target/release/verifier /app/verifier

# Default command
CMD ["/app/submitter"] 