FROM rust:latest AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the workspace Cargo files and all projects
COPY docker/bin/Cargo.toml /app/Cargo.toml
COPY docker/bin/consumer /app/consumer
COPY docker/bin/submitter /app/submitter
COPY docker/bin/verifier /app/verifier

# Build the consumer binary
RUN cd /app && cargo build --release --bin consumer



FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Create data directory for message storage
RUN mkdir -p /app/data

# Copy the binary from builder stage
COPY --from=builder /app/target/release/consumer /app/consumer

# Health check
HEALTHCHECK --interval=5s --timeout=3s --retries=5 \
    CMD test -f /app/data/consumer_ready

# Start the consumer
CMD ["/app/consumer"] 